SECRET_KEY=django-insecure-+hja$mi__z%1-3+xht+ycc8nh!bh3xmjxo!$w4u4c9q^84
DEBUG=True
ALLOWED_HOSTS=,

POSTGRES_DB=shortyurl
POSTGRES_USER=shortyurl_user
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=admin1
